{
	"type": "module",
	"name": "2024_1_kayros",
	"version": "1.0.0",
	"description": "Фронтенд проекта \"Resto\" команды \"Кайрос\"",
	"main": "index.js",
	"scripts": {
		"dev": "NODE_ENV=development npx webpack serve --mode=development",
		"prebuild": "NODE_ENV=production npx webpack --mode=production",
		"build": "npm run prebuild && node static-server/index.js",
		"lint": "eslint . \".env*\"",
		"lint:fix": "eslint . \".env*\" --fix ",
		"hbs-lint:fix": "ember-template-lint . --fix",
		"scss-lint:fix": "stylelint --allow-empty-input \"**/*.{scss}\" --fix",
		"prettier:fix": "npx prettier \"./src/**/*.{js,css,scss}\" --write",
		"generate-docs": "npx jsdoc -c jsdoc.json",
		"prepare": "husky"
	},
	"lint-staged": {
		"./src/**/*.{scss,css,js}": "npm run prettier:fix",
		"./src/**/*.js": [
			"npm run lint:fix",
			"npm run generate-docs"
		],
		"*.hbs": "npm run hbs-lint:fix",
		"*.scss": "npm run scss-lint:fix"
	},
	"dependencies": {
		"@fontsource/montserrat": "^5.0.16",
		"@fontsource/roboto": "^5.0.8",
		"handlebars": "^4.7.8",
		"serve": "^14.2.1"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.23.9",
		"@stylistic/eslint-plugin-js": "^1.6.2",
		"babel-loader": "^9.1.3",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^6.10.0",
		"dotenv": "^16.4.5",
		"ember-template-lint": "^5.13.0",
		"eslint": "^8.56.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-unused-imports": "^3.1.0",
		"eslint-webpack-plugin": "^4.0.1",
		"handlebars-loader": "^1.7.3",
		"html-webpack-plugin": "^5.6.0",
		"husky": "^9.0.11",
		"jsdoc": "^4.0.2",
		"lint-staged": "^15.2.2",
		"mini-css-extract-plugin": "^2.8.0",
		"postcss-loader": "^8.1.0",
		"sass": "^1.71.1",
		"sass-loader": "^14.1.1",
		"style-loader": "^3.3.4",
		"stylelint": "^16.2.1",
		"stylelint-config-standard-scss": "^13.0.0",
		"url-loader": "^4.1.1",
		"webpack": "^5.90.3",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.2"
	},
	"browserslist": [
		"IE 11"
	],
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	}
}
